# FunctionExample

./: FunctionExample.sln  README.md
FunctionExample/: FunctionExample.csproj  Startup.cs  local.settings.json
FunctionExample/Functions/: GetUserFunction.cs
FunctionExample/Models/: User.cs
FunctionExample/Services/: GitHubService.cs  IGitHubService.cs
